<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Log In | Do This and Nothing More</title>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">
  <main class="form-signin">
    <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
      {{ login_user_form.hidden_tag() }}

      <div class="mb-4">
        <h1>DTANM</h1>
        {% if login_user_form.email.errors %}
        {% for error in login_user_form.email.errors %}
        <div class="alert alert-danger">{{ error }}. If you've forgotten your login information, please contact your
          administrator.</div>
        {% endfor %}
        {% endif %}
        {% if login_user_form.password.errors %}
        {% for error in login_user_form.password.errors %}
        <div class="alert alert-danger">{{ error }}. If you've forgotten your login information, please contact your
          administrator.</div>
        {% endfor %}
        {% endif %}
      </div>
      <div class="form-floating">
        <input type="email" name="email" class="form-control" id="inputEmail" placeholder="name@example.com">
        <label for="inputEmail">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
        <label for="inputPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
  </main>
</body>

</html>