<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reset Password | Do This and Nothing More</title>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input:first-of-type {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input:last-of-type {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">
  <form class="form-signin" action="{{ url_for_security('reset_password', token=reset_password_token) }}" method="POST"
    name="reset_password_form">
    {{ reset_password_form.hidden_tag() }}
    <h1>DTANM</h1>
    <h3 class="h3 mb-3 fw-normal">Reset your Password</h3>
    <!-- This section always prints "Please log in to access this page. We probably don't need to show that every time."{%- with messages = get_flashed_messages(with_categories=true) -%}
    {% if messages %}
      <ul class="flashes">
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {%- endwith %} -->
    {% if reset_password_form.password.errors %}
    <ul>
      {% for error in reset_password_form.password.errors %}
      <li>{{ error }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% if reset_password_form.password_confirm.errors %}
    <ul>
      {% for error in reset_password_form.password_confirm.errors %}
      <li>{{ error }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <div class="d-grid gap-2">
      <label for="password" class="visually-hidden">Password</label>
      <input type="password" name="password" id="password" class="form-control" placeholder="Password" required
        autofocus>
      <label for="password_confirm" class="visually-hidden">Confirm Password</label>
      <input type="password" name="password_confirm" id="password_confirm" class="form-control"
        placeholder="Confirm Password" required>
      <button class="btn btn-lg btn-primary" type="submit" name="submit" value="Reset Password">Reset Password</button>
    </div>
  </form>
</body>

</html>